D%3A%2FDropbox%2F0_LatexyGit%2Fcoursera%2FModule%203%20coursera%2Fgithubmd_document.Rmd="CBB1698A"
D%3A%2FDropbox%2F0_LatexyGit%2Fcoursera%2FModule%203%20coursera%2Fhtml_document.Rmd="DEB0435E"
D%3A%2FDropbox%2F0_LatexyGit%2Fcoursera%2FModule%203%20coursera%2Findex.Rmd="DC3F904B"
D%3A%2FDropbox%2F0_LatexyGit%2Fcoursera%2FModule2_rmd1%2Fmodule2_reveal.Rmd="74705DEF"
D%3A%2FDropbox%2F0_LatexyGit%2Fcoursera%2FModule2_rmd1%2Fmodule2_slidy.Rmd="C33CCC14"
D%3A%2FDropbox%2F0_LatexyGit%2FmapaWebPaga%2FUntitled%2FUntitled.Rmd="1C9C7F92"
D%3A%2FDropbox%2F0_LatexyGit%2FmapaWebPaga%2F_site.yml="128715C5"
D%3A%2FDropbox%2F0_LatexyGit%2FmapaWebPaga%2Fgeneral.Rmd="1189B502"
D%3A%2FDropbox%2F0_LatexyGit%2FmapaWebPaga%2Findex.Rmd="43926461"
D%3A%2FDropbox%2F0_LatexyGit%2FmapaWebPaga%2Fotri.Rmd="8C87A32A"
D%3A%2FDropbox%2F0_Plaza%2F1_ProyectoDocente%2FProyectoDocente.Rmd="E44F4793"
D%3A%2FDropbox%2F0_Plaza%2F1_ProyectoDocente%2Fcapitulo01tufte.Rmd="249CDBC"
D%3A%2FDropbox%2F0_Plaza%2F2_Templates%2FMemoriaTFE%2Ftfe_principal.Rmd="1765942C"
D%3A%2FDropbox%2F0_Templates%2F2_RMark_Areamarketing%2Fbasictemplate.Rmd="A859F106"
D%3A%2FDropbox%2F2_%20Investigacion%2F0_mapaagosto%2Fprocesingdata.R="B617A481"
